import java.util.Scanner;
public class Maxmin{
    public int max(int array[]){
        int max=0;
        for(int i=0;i<array.length;i++){
            if(array[i]>max){
                max=array[i];
            }
        }
        return max;
    }
    public int min(int array[]){
        int min=0;
        for(int i=0;i<array.length;i++){
            if(array[i]<min){
                min=array[i];
            }
        }
        return min;
    }
public static void main(String args[]){
    int array[]={20,4,54,63,82};
    Maxmin m=new Maxmin();
    System.out.println("Max value of array:"+m.max(array));
    System.out.println("Min value of array:"+m.min(array));
}
}
