import java.util.*;
public class Push{
    public static void main(String args[]){
        Stack<Integer> list = new Stack<>();
        list.push(1);
        list.push(2);
        list.push(3);
        list.push(4);
        list.push(5);
        list.push(6);
        System.out.println("The elements of the Stack are:"+list);
        int s=list.peek();
        System.out.println("The peeks are:"+s);
        if(s!=0){
            list.pop();
            s--;
        }
       System.out.println("The elements of the Stack are:"+list); 
    }
}
