import java.util.Arrays;
public class Anagram{
    public static void main(String args[]){
        String s1="Cat";
        String s2="Tac";
        s1=s1.toLowerCase();
        s2=s2.toLowerCase();
        if(s1.length()==s2.length()){
            char[] C1=s1.toCharArray();
            char[] C2=s2.toCharArray();
            Arrays.sort(C1);
            Arrays.sort(C2);
            boolean res=Arrays.equals(C1,C2);
            if(res){
                System.out.println("Anagram");
            }
            else{
                System.out.println("Not an Anagram");
            }
        }
        else{
            System.out.println("Not an Anagram");
        }
    }
}
