import java.util.Scanner;
public class Vowelremove{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a Word : ");
        String A = sc.nextLine();
        for(int i=0;i<A.length();i++){
          if(A.charAt(i)=='a'||A.charAt(i)=='A'||
            A.charAt(i)=='e'||A.charAt(i)=='E'||
            A.charAt(i)=='i'||A.charAt(i)=='I'||
            A.charAt(i)=='o'||A.charAt(i)=='O'||
            A.charAt(i)=='u'||A.charAt(i)=='U'){
            continue;  
        }
        else{
            System.out.println(A.charAt(i));
        }
    
    }
}
}
