import java.util.*;
public class CountRepeatElements{
   public static void main(String[] args) {
      int[] array = { 2, 3, 5, 4, 3, 1, 3, 2, 1, };
      Arrays.sort(array);
      int i,j,count;
      System.out.println("The Count of the repeated elements are:");
      for(i=0; i<array.length; i++){
         count= 1;
         for(j=i+1; j<array.length; j++){
            if(array[j] == array[i]){
               count++;
            }
            else {
               break;
            }
         }
         i=j-1;
         if(count>1){
            System.out.println(array[i] + " --> " + count);
         }
      }
   }
   
}
